<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange Rate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExchangeRateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ExchangeRateViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter the amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9o-Cq-9QY">
                                <rect key="frame" x="8" y="67" width="377" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="amountTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tGf-aE-UWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VhO-gT-Gfq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-rx-I9E" customClass="DropdownView" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="373" y="125" width="12" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="currencySelectorView"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="joT-lS-OmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-dr-P5d">
                                <rect key="frame" x="8" y="183" width="377" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2mn-lT-gxh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XuH-zP-pg9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S34-mL-XPE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9VK-lq-upo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdA-rx-I9E" firstAttribute="top" secondItem="z9o-Cq-9QY" secondAttribute="bottom" constant="8" id="3VB-xE-ga2"/>
                            <constraint firstItem="9VK-lq-upo" firstAttribute="trailing" secondItem="rb5-dr-P5d" secondAttribute="trailing" constant="8" id="3bu-vS-jpb"/>
                            <constraint firstItem="9VK-lq-upo" firstAttribute="bottom" secondItem="rb5-dr-P5d" secondAttribute="bottom" constant="8" id="4T4-GI-WSO"/>
                            <constraint firstItem="bdA-rx-I9E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9VK-lq-upo" secondAttribute="leading" constant="10" id="Fa6-ce-bP5"/>
                            <constraint firstItem="z9o-Cq-9QY" firstAttribute="leading" secondItem="9VK-lq-upo" secondAttribute="leading" constant="8" id="I8T-T7-2Bm"/>
                            <constraint firstItem="rb5-dr-P5d" firstAttribute="leading" secondItem="9VK-lq-upo" secondAttribute="leading" constant="8" id="N3W-q1-bbQ"/>
                            <constraint firstItem="9VK-lq-upo" firstAttribute="trailing" secondItem="z9o-Cq-9QY" secondAttribute="trailing" constant="8" id="Qhw-ha-VcO"/>
                            <constraint firstItem="z9o-Cq-9QY" firstAttribute="top" secondItem="9VK-lq-upo" secondAttribute="top" constant="8" id="iXy-4N-5Ee"/>
                            <constraint firstItem="rb5-dr-P5d" firstAttribute="top" secondItem="bdA-rx-I9E" secondAttribute="bottom" constant="8" id="n63-Jc-nWc"/>
                            <constraint firstItem="9VK-lq-upo" firstAttribute="trailing" secondItem="bdA-rx-I9E" secondAttribute="trailing" constant="8" id="tSZ-zo-nTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="z9o-Cq-9QY" id="zvI-Ji-g4f"/>
                        <outlet property="currencySelectorView" destination="bdA-rx-I9E" id="1K5-ms-kxf"/>
                        <outlet property="exchangeRatesCollectionView" destination="rb5-dr-P5d" id="C6d-E6-K5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
