<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="ExchangeRatesCollectionViewCell" customModule="CurrencyConverter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-nL-HHu">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="153"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qa8-OO-IpQ">
                                <rect key="frame" x="5" y="5" width="178" height="143"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-0p-x9i">
                                        <rect key="frame" x="2" y="0.0" width="174" height="66.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-un-T4n">
                                                <rect key="frame" x="2" y="0.0" width="170" height="66.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration" identifier="rateCurrency"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OHJ-un-T4n" secondAttribute="trailing" constant="2" id="9JR-np-b9G"/>
                                            <constraint firstItem="OHJ-un-T4n" firstAttribute="top" secondItem="8Ni-0p-x9i" secondAttribute="top" id="g3V-mi-J5o"/>
                                            <constraint firstItem="OHJ-un-T4n" firstAttribute="leading" secondItem="8Ni-0p-x9i" secondAttribute="leading" constant="2" id="mnC-o8-eGs"/>
                                            <constraint firstAttribute="bottom" secondItem="OHJ-un-T4n" secondAttribute="bottom" id="sHC-Sc-XYn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuD-3A-ULJ">
                                        <rect key="frame" x="2" y="76.666666666666686" width="174" height="66.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-SM-Urf">
                                                <rect key="frame" x="2" y="0.0" width="170" height="66.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration" identifier="rateLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mRn-SM-Urf" secondAttribute="bottom" id="9FG-OE-Xqh"/>
                                            <constraint firstItem="mRn-SM-Urf" firstAttribute="leading" secondItem="AuD-3A-ULJ" secondAttribute="leading" constant="2" id="DEG-Tv-wG9"/>
                                            <constraint firstAttribute="trailing" secondItem="mRn-SM-Urf" secondAttribute="trailing" constant="2" id="XXc-PC-H7k"/>
                                            <constraint firstItem="mRn-SM-Urf" firstAttribute="top" secondItem="AuD-3A-ULJ" secondAttribute="top" id="fIO-bC-PhS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qa8-OO-IpQ" firstAttribute="leading" secondItem="NCb-nL-HHu" secondAttribute="leading" constant="5" id="Q09-zh-dHF"/>
                            <constraint firstAttribute="trailing" secondItem="qa8-OO-IpQ" secondAttribute="trailing" constant="5" id="ZdU-1g-ujd"/>
                            <constraint firstItem="qa8-OO-IpQ" firstAttribute="top" secondItem="NCb-nL-HHu" secondAttribute="top" constant="5" id="xB4-8a-dqn"/>
                            <constraint firstAttribute="bottom" secondItem="qa8-OO-IpQ" secondAttribute="bottom" constant="5" id="z4R-xf-2Ta"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NCb-nL-HHu" secondAttribute="trailing" id="Mbl-lg-e1X"/>
                <constraint firstItem="NCb-nL-HHu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tc7-97-ie5"/>
                <constraint firstItem="NCb-nL-HHu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="deG-VY-hVb"/>
                <constraint firstAttribute="bottom" secondItem="NCb-nL-HHu" secondAttribute="bottom" id="oFl-K8-yfM"/>
            </constraints>
            <size key="customSize" width="188" height="153"/>
            <connections>
                <outlet property="currencyNameLabel" destination="OHJ-un-T4n" id="H4p-LQ-35u"/>
                <outlet property="currencyRateStackView" destination="qa8-OO-IpQ" id="VzA-t8-Bn6"/>
                <outlet property="rateLabel" destination="mRn-SM-Urf" id="DUn-QK-d8a"/>
            </connections>
            <point key="canvasLocation" x="212.21374045801525" y="55.985915492957751"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
